sudo: required
services:
  - docker

before_install:
  - docker build -t niallquigley/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true niallquigley/docker-react npm run test
